# rscoker-android-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsocket/: MainActivity.kt  MainActivity2.kt  MetaVo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/rsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
